; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "NativeWorkerRust",
"language": "NativeScript",
"path": "res://addons/godot_voxelhammer-native-rust/gdnative/NativeWorkerRust.gdns"
}, {
"base": "PaintOperation",
"class": "PaintOpGradient",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/PaintOpGradient.gd"
}, {
"base": "PaintOperation",
"class": "PaintOpGradientVector",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/PaintOpGradientVector.gd"
}, {
"base": "PaintOperation",
"class": "PaintOpPlane",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/PaintOpPlane.gd"
}, {
"base": "PaintOperation",
"class": "PaintOpSimplexNoise",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/PaintOpSimplexNoise.gd"
}, {
"base": "Resource",
"class": "PaintOperation",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/PaintOperation.gd"
}, {
"base": "Node",
"class": "TaskServerClient",
"language": "GDScript",
"path": "res://addons/godot_task_server/TaskServerClient.gd"
}, {
"base": "Reference",
"class": "TaskServerWorkItem",
"language": "GDScript",
"path": "res://addons/godot_task_server/TaskServerWorkItem.gd"
}, {
"base": "Resource",
"class": "VoxelConfiguration",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelConfiguration.gd"
}, {
"base": "Resource",
"class": "VoxelData",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelData.gd"
}, {
"base": "Spatial",
"class": "VoxelNode",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelNode.gd"
}, {
"base": "VoxelOperation",
"class": "VoxelOpCreateMesh",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelOpCreateMesh.gd"
}, {
"base": "VoxelOperation",
"class": "VoxelOpCreateUV",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelOpCreateUV.gd"
}, {
"base": "VoxelOperation",
"class": "VoxelOpFill",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelOpFill.gd"
}, {
"base": "VoxelOpFill",
"class": "VoxelOpFillSphere",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelOpFillSphere.gd"
}, {
"base": "VoxelOperation",
"class": "VoxelOpPaintStack",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelOpPaintStack.gd"
}, {
"base": "VoxelOperation",
"class": "VoxelOpVisibility",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelOpVisibility.gd"
}, {
"base": "TaskServerWorkItem",
"class": "VoxelOperation",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelOperation.gd"
}, {
"base": "Resource",
"class": "VoxelPaintStack",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelPaintStack.gd"
}, {
"base": "Spatial",
"class": "VoxelTerrain",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelTerrain.gd"
}, {
"base": "StaticBody",
"class": "VoxelTerrainChunk",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelTerrainChunk.gd"
}, {
"base": "RigidBody",
"class": "VoxelThing",
"language": "GDScript",
"path": "res://addons/godot_voxelhammer/VoxelThing.gd"
} ]
_global_script_class_icons={
"NativeWorkerRust": "res://addons/voxel_hammer/icon_vh.png",
"PaintOpGradient": "",
"PaintOpGradientVector": "",
"PaintOpPlane": "",
"PaintOpSimplexNoise": "",
"PaintOperation": "",
"TaskServerClient": "",
"TaskServerWorkItem": "",
"VoxelConfiguration": "",
"VoxelData": "",
"VoxelNode": "",
"VoxelOpCreateMesh": "",
"VoxelOpCreateUV": "",
"VoxelOpFill": "",
"VoxelOpFillSphere": "",
"VoxelOpPaintStack": "",
"VoxelOpVisibility": "",
"VoxelOperation": "",
"VoxelPaintStack": "",
"VoxelTerrain": "",
"VoxelTerrainChunk": "",
"VoxelThing": ""
}

[application]

config/name="Voxelhammer Examples"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
